
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#caqh-proview-and-directassure-api-introduction-v-2-1" class="toc-h1 toc-link" data-title="CAQH ProView® and DirectAssure® API Introduction (v. 2.1)">CAQH ProView® and DirectAssure® API Introduction (v. 2.1)</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#what-are-restful-web-services" class="toc-h2 toc-link" data-title="What Are RESTful Web Services?">What Are RESTful Web Services?</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#proview-status-check-api-services" class="toc-h1 toc-link" data-title="ProView Status Check API Services">ProView Status Check API Services</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#getting-started" class="toc-h2 toc-link" data-title="Getting Started">Getting Started</a>
                  </li>
                  <li>
                    <a href="#status-check-request-get" class="toc-h2 toc-link" data-title="Status Check Request [GET]">Status Check Request <b>[GET]</b></a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='caqh-proview-and-directassure-api-introduction-v-2-1'>CAQH ProView® and DirectAssure® API Introduction (v. 2.1)</h1>
<blockquote>
<p>You will see syntax highlighted code snippets as you read through the documentation.</p>
</blockquote>

<p>Welcome to the <b>ProView® and DirectAssure® Roster and Status Check API Specifications for Participating Organizations</b>.  This specification document outlines the instructions for Participating Organizations (PO) to access the API service offered in the CAQH ProView profile. This document also serves as reference for the service request parameters, service responses and other information pertinent to the dissemination of provider information through the API. While there are similar parameters and commands to add, update, and delete providers from a ProView or DirectAssure roster, the API URL is different for each roster action.</p>
<h3 id='what-are-restful-web-services'>What Are RESTful Web Services?</h3>
<p>RESTful web services are built to work best on the Web. Representational State Transfer (REST) is an architectural style that specifies constraints, such as the uniform interface, that if applied to a web service induce desirable properties, such as performance, scalability, and modifiability, that enable services to work best on the Web. In the REST architectural style, data and functionality are considered resources and are accessed using Uniform Resource Identifiers (URIs), typically links on the Web. </p>

<p>The resources are acted upon by using a set of simple, well-defined operations. The REST architectural style constrains an architecture to a client/server architecture and is designed to use a stateless communication protocol, typically HTTPS. In the REST architecture style, clients and servers exchange representations of resources by using a standardized interface and protocol.</p>
<h1 id='proview-status-check-api-services'>ProView Status Check API Services</h1><h2 id='getting-started'>Getting Started</h2>
<p>The ProView Status Check API web service can be used by Participating Organizations to view the status of providers in CAQH ProView. Before requesting ProView Status Check API access, POs should have a business case and an existing application with which to consume and use the web service. The ProView Status Check API accepts one provider at a time.
To sign-up for the ProView Status Check API service and get authorization, please contact CAQH ProView Support.</p>

<table><thead>
<tr>
<th>Method</th>
<th>Values</th>
</tr>
</thead><tbody>
<tr>
<td>GET</td>
<td>https://proview.caqh.org/RosterAPI/api/providerstatus</td>
</tr>
</tbody></table>
<h2 id='status-check-request-get'>Status Check Request <b>[GET]</b></h2>
<blockquote>
<p>Create parameters object</p>
</blockquote>
<pre class="highlight python tab-python"><code><span class="n">caqh_provider_id</span> <span class="o">=</span> <span class="mi">12345678</span>
<span class="n">organization_id</span> <span class="o">=</span> <span class="mi">1234</span>

<span class="n">params</span> <span class="o">=</span> <span class="p">{</span> <span class="s">'Product'</span><span class="p">:</span> <span class="s">'PV'</span><span class="p">,</span>  <span class="s">'Caqh_Provider_Id'</span><span class="p">:</span> <span class="n">caqh_provider_id</span><span class="p">,</span>  <span class="s">'Organization_id'</span><span class="p">:</span> <span class="n">organization_id</span> <span class="p">}</span>

</code></pre>
<p>A PO can request the status of a provider by submitting a call to the following URL. </p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Format</th>
<th>Max Size</th>
<th>Values</th>
<th>Status Check</th>
</tr>
</thead><tbody>
<tr>
<td>Product</td>
<td>String</td>
<td>2</td>
<td>This field is your product.  It should be set to <code>PV</code>.</td>
<td>Required</td>
</tr>
<tr>
<td>Caqh_Provider_Id</td>
<td>Integer</td>
<td>10</td>
<td>The field denotes the CAQH assigned provider Identifier.</td>
<td>Required</td>
</tr>
<tr>
<td>Organization_ID</td>
<td>Integer</td>
<td>5</td>
<td>This field denotes Participating Organization Identifier.</td>
<td>Required</td>
</tr>
</tbody></table>

<aside class="notice">
If you do not have the requests library, run the command <code>pip install requests</code> in your command prompt console
or you can find it at the following URL: <br/>http://docs.python-requests.org/en/master/.
</aside>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
